REACT_APP_FIREBASE_apiKey = AIzaSyAg_z71lAdJ0j4Ceo_VXviiHLs2DpyjCKA
REACT_APP_FIREBASE_authDomain = fir-news-app-224b2.firebaseapp.com
REACT_APP_FIREBASE_projectId = fir-news-app-224b2
REACT_APP_FIREBASE_storageBucket = fir-news-app-224b2.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 80344124219
REACT_APP_FIREBASE_APP_ID = 1:80344124219:web:6891128d834fb02c82051e